[General]
max_n_open_files = 1000

[Unzip]
input_fofn=input.fofn
input_bam_fofn=input_bam.fofn
polish_include_zmw_all_subreads = false

[job.defaults]
job_type=local
pwatcher_type=blocking
JOB_QUEUE=default
MB=500
NPROC=1
njobs=1
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}


[job.step.unzip.track_reads]
njobs=1
NPROC=4
MB=500
# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=1
NPROC=1
MB=500
[job.step.unzip.phasing]
njobs=1
NPROC=1
MB=500
[job.step.unzip.hasm]
njobs=1
NPROC=1
MB=500
# uses arrow now
[job.step.unzip.quiver]
njobs=1
NPROC=1
MB=500